{
  "name": "irontri-website",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.49.1",
    "@anthropic-ai/sdk": "^0.20.0",
    "web-push": "^3.6.7"
  }
}
