{
  "functions": {
    "api/*.js": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/send-weekly-email",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/send-notifications",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/strava-sync-cron",
      "schedule": "30 16 * * *"
    }
  ]
}
